server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name nexus.backhole.ovh ;
    if ( $host !~ "(^nexus.backhole.ovh$)" ) { return 404; }

    include /usr/syno/etc/www/certificate/ReverseProxy_dd09a27f-cc4f-4422-a049-b8533a21dfff/cert.conf*;
    include /usr/syno/etc/security-profile/tls-profile/config/ReverseProxy_dd09a27f-cc4f-4422-a049-b8533a21dfff.conf*;

    proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location /repository/docker-Nas/  {

        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_send_timeout 60;
        proxy_intercept_errors off;
        proxy_http_version 1.1;
        proxy_set_header        Host            $http_host;
        proxy_set_header        X-Real-IP            $remote_addr;
        proxy_set_header        X-Forwarded-For            $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto            $scheme;
        proxy_pass http://176.180.150.79:8991;

    }


    location /repository/docker-group/ {
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_send_timeout 60;
        proxy_intercept_errors off;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://176.180.150.79:8993;
    }
}